

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #1b1b1b;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #8300E9;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

::selection{
    color: #fff;
    background: #8257E6;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--main-color);
}

.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a:active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section{
    padding: 160px 15% 120px;
}

.home2{
    padding: 160px 15% 120px;
    position: relative;
    height: 50vh;
    width: 100%;
    background-image: url("../img/bg-home.jpg");
    background-size:cover;
    background-position: center;
    align-items: center;
    justify-content: flex-start;
    display: flex;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url("../img/bg-home.jpg");
    background-size:cover;
    background-position: center;
    align-items: center;
    justify-content: flex-start;
    display: flex;
    
}


.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text h4{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.1;
}



.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}
.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}
.btn:hover{
    transform: scale(0.9);
    background-color: #fff;
    border-color: #fff;
}
.btn-dois{
    display: inline-block;
    padding: 12px 28px;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    margin-left: 35px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}
.btn-dois:hover{
    transform: scale(0.9);
    background-color: #fff;
    border-color: #fff;
}

.btn-tres{
    display: inline-block;
    padding: 12px 28px;
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
    color: #fff;
}

.btn-quatro{
    display: inline-block;
    padding: 12px 28px;
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
    color: #fff;
}

.btn-quatro:hover{
    transform: scale(0.9);
    background: var(--text-color);
    color: var(--main-color);
    border-color: var(--text-color);
}

header.ativo{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 20%;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img{
    max-width: 600px;
    height: auto;
    width: 100%;
}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1,7;
    margin: 15px 0 30px;
}

.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}

.services{
    background: var(--second-bg-color);
}

.main-text{
    text-align: center;
}

.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box{
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}

.s-icons i{
    font-size: 32px;
    margin-bottom: 20px;
}

.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.h-icons i{
    font-size: 60px;
    margin-bottom: 20px;
}

.h-icons img{
    margin-bottom: 20px;
    width: 50px;

}

.read{
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    transition: all 0.45s ease;
}

.read:hover{
    letter-spacing: 1px;
    background: #ffffff99;
    color: var(--text-color);
}

.box:hover{
    transform: translateY(-8px);
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.1), #a149ff);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
}

#open-modal, #open-modal2, #open-modal3, #open-modal4,
#open-modal-prog1, #open-modal-prog2, #open-modal-prog3, #open-modal-prog4{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border:none!important;
    background-color: white!important;
    cursor: pointer;
}

.layer .p-icons i{        /*  .p-icons - um icone  */
    background: none;
    font-size: 30px;
    color: #ffffff;
    margin-top: 0%;
    
}

.layer .p-icons2 i{         /*  .p-icons - dois icones  */
    background: none;
    font-size: 30px;
    color: #ffffff;
    margin-top: 0%;
    
}

.p-icons2{             /*  Centralizar itens  */
    display: flex;          
    margin-left: -15px;  
}

.p-icons2 img{
    margin-top: 2px;
    display: flex;
    width: 25px;
    height: 25px;
}


.row:hover img{
    transform: scale(1.1);
}

.row:hover .layer{
    height: 100%;
}


#fade, #fade2, #fade3, #fade4
#modal, #modal2, #modal3, #modal4{
    transition: 0.5s;
    opacity: 1;
    pointer-events: all;
}

#fade, #fade2, #fade3, #fade4{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 5;
}

#modal, #modal2, #modal3, #modal4{
    display: flex;
    flex-direction: column;
    width: 60%;
    padding: 2.5rem;
    gap: 2.5rem;
    background-color: #13131F;
    border-radius: 1rem;
    animation: fade 1s;
    position: fixed;
    top: 54%;
    left: 50%;
    z-index: 5;
    transform: translate(-50%, -50%)
}

button {
    background: none;
    background-color: none;
    border: none;
}

.modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px;
    margin-bottom: 1rem;
}

.ri-close-line{
    font-family: 'remixicon' !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
}

#modal .modal-header i,
#modal2 .modal-header i,
#modal3 .modal-header i,
#modal4 .modal-header i
{
    padding: .6rem 1.2rem;
    cursor: pointer;
    font-size: 2rem;
    color: #8257E6;
}




#modal .modal-header .h2-modal,
#modal2 .modal-header .h2-modal,
#modal3 .modal-header .h2-modal,
#modal4 .modal-header .h2-modal{
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    color: #8257E6;
}

.modal-body{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: -35px;
    
}

#modal .modal-body .modal-p,
#modal2 .modal-body .modal-p,
#modal3 .modal-body .modal-p,
#modal4 .modal-body .modal-p{
    font-family: 'DM Sans', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: #828282;
    line-height: 120%;
    padding: 1rem 0;
    text-align: left;
}


#modal .modal-body .modal-p-f,
#modal2 .modal-body .modal-p-f,
#modal3 .modal-body .modal-p-f,
#modal4 .modal-body .modal-p-f{
    font-family: 'DM Sans', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    color: #828282;
    line-height: 140%;
    padding: 1rem 0;
    text-align: left;
}

.modal-body span{
    font-family: 'DM Sans', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: #8257E6;
    text-align: left
}

#modal .links,
#modal2 .links,
#modal3 .links,
#modal4 .links{
    display: flex;
    gap: 1rem;
}

#modal .links a,
#modal2 .links a,
#modal3 .links a,
#modal4 .links a{
    display: inline-block;
    width: fit-content;
    color: #F9F9F9;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 15px;
    padding: 15px 6px;
    background-image: linear-gradient(90deg, rgba(130,87,230,0.8) .2%, rgba(121,48,190,0.648) 100%);
    border-radius: 0.5rem
}

#modal .modal-img,
#modal2 .modal-img,
#modal3 .modal-img,
#modal4 .modal-img{
    max-width: 50%;
    display: flex;
    gap: 1rem;
}

#modal .modal-img img,
#modal2 .modal-img img,
#modal3 .modal-img img,
#modal4 .modal-img img{
    justify-content: center;
    text-align: center;
    transform: none;
    width: 100%;

}


#modal.hide,
#fade.hide,
#modal2.hide,
#fade2.hide,
#modal3.hide,
#fade3.hide,
#modal4.hide,
#fade4.hide{
    opacity: 0;
    pointer-events: none;
}

.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

.list{
    margin-bottom: 2.8rem;
}

.list li{
    margin-bottom: 12px;
}

.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover{
    color: var(--text-color);
    transform: translateX(5px);
}

.contact-icons i{
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}

.contact-icons i:hover{
    background: var(--text-color);
    color: var(--main-color);
}

.contact-form form{
    position: relative;
}

.contact-form form input, form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea{
    resize: none;
    height: 240px;
}

.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}

.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}

footer{
    padding: 160px 15% 120px;
}

.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}

.last-text p{
    color: var(--second-color);
    font-size: 14px;
}

.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}


@media (max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.ativo{
        padding: 10px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
    .end{
        padding: 15px 3%;
    }
    #modal,
    #modal2,
    #modal3,
    #modal4{
        width:55%;
        top: 57%;
    }
    #modal .h2-modal,
    #modal2 .h2-modal,
    #modal3 .h2-modal,
    #modal4 .h2-modal{
        font-size: 1px;
    }
    #modal .links a,
    #modal2 .links a,
    #modal3 .links a,
    #modal4 .links a{
    font-size: 12px;
    
}
}

@media (max-width: 1100px){
    :root{
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}

@media (max-width: 920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }

    #modal,
    #modal2,
    #modal3,
    #modal4{
        width:90%;
        top: 50%;
    }
    #modal .h2-modal,
    #modal2 .h2-modal,
    #modal3 .h2-modal,
    #modal4 .h2-modal{
        font-size: 1.6rem;
    }
}

@media (max-width: 880px){
    #menu-icon{
        display: flex;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist a.active{
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;
    }

    #modal,
    #modal2,
    #modal3,
    #modal4{
        width:70%;
        top: 50%;
    }
    #modal .h2-modal,
    #modal2 .h2-modal,
    #modal3 .h2-modal,
    #modal4 .h2-modal{
        font-size: 1.2rem;
    }
}

@media (max-width: 820px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist a.active{
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;
    }
    .main-text h2{
        font-size: 2rem;
        line-height: 1;
    }

    #modal,
    #modal2,
    #modal3,
    #modal4{
        width:80%;
        top: 50%;
    }
    #modal .modal-header .h2-modal,
    #modal2 .modal-header .h2-modal,
    #modal3 .modal-header .h2-modal,
    #modal4 .modal-header .h2-modal{
        font-size: 1.3rem;
    }
    #modal .modal-body .modal-p,
    #modal2 .modal-body .modal-p,
    #modal3 .modal-body .modal-p,
    #modal4 .modal-body .modal-p{
        font-size: 0.7rem;
    }
    .modal-body span{
        font-size: 0.7rem;
    }

}

@media (max-width: 620px){
    #menu-icon{
        display: block;
        font-size: 25px;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 12px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist a.active{
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;
    }
    .main-text h2{
        font-size: 1.5rem;
        line-height: 1;
    }

    .home-text h1{
        font-size: 35px;
    }

    .home-text h3{
        font-size: 30px;
    }

    .home-text p{
        font-size: 12px;
    }

    .logo{
        font-size: 25px;
    }

    .slide{
        margin-bottom: px;
    }
    .one{
        font-size: 15px;   
    }
    .two{
        font-size: 18px;
        font-weight: 500;
    }

    .about-text p{
        font-size: 10px;
    }

    .contact-text p{
        font-size: 12px;
    }
    .contact-text h2{
        font-size: 25px;
    }
    .contact-text h4{
        font-size: 15px;
    }


    #modal,
    #modal2,
    #modal3,
    #modal4{
        width:90%;
        top: 54%;
    }
    #modal .modal-header .h2-modal,
    #modal2 .modal-header .h2-modal,
    #modal3 .modal-header .h2-modal,
    #modal4 .modal-header .h2-modal{
        font-size: 1.3rem;
        text-align: left;
    }
    #modal .modal-body .modal-p,
    #modal2 .modal-body .modal-p,
    #modal3 .modal-body .modal-p,
    #modal4 .modal-body .modal-p{
        font-size: 0.7rem;
    }
    .modal-body span{
        font-size: 0.7rem;
    }

    #modal .links a,
    #modal2 .links a,
    #modal3 .links a,
    #modal4 .links a{
    font-size: 10px;
    padding: 10px 6px;
    background-image: linear-gradient(90deg, rgba(130,87,230,0.8) .2%, rgba(121,48,190,0.648) 100%);
    border-radius: 0.5rem
}

    #modal .modal-body .modal-p-f,
    #modal2 .modal-body .modal-p-f,
    #modal3 .modal-body .modal-p-f,
    #modal4 .modal-body .modal-p-f{
    font-size: 0.8rem;
}

}

@media (max-width: 420px){
    #modal .modal-header .h2-modal,
    #modal2 .modal-header .h2-modal,
    #modal3 .modal-header .h2-modal,
    #modal4 .modal-header .h2-modal{
        font-size: 1rem;
        text-align: left;
}

}

#resume {
    padding-top: 12rem;
    padding-bottom: 12rem;
}

#resume .col-twelve{
    margin-bottom: 50px;
}
#resume .resume-header {
    text-align: center;
}
#resume .resume-header h2 {
    color: var(--main-color);
}

#resume .resume-timeline {
    max-width: 980px;
}
#resume .timeline-wrap {
    position: relative;
    margin-top: 1.5rem;
    margin-bottom: 6rem;
}
#resume .timeline-wrap::before {
    content: "";
    display: block;
    width: 1px;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    position: absolute;
    left: 35%;
    top: 0;
}
#resume .timeline-block {
    position: relative;
    padding-top: 1.5rem;
}
#resume .timeline-ico {
    height: 4.8rem;
    width: 4.8rem;
    line-height: 4.8rem;
    background: #46017b6f;
    border-radius: 50%;
    text-align: center;
    color: #ffffff;
    position: absolute;
    left: 35%;
    top: 0.9rem;
    margin-left: -2.4rem;
}
#resume .timeline-ico i {
    font-size: 30px;
    position: relative;
    left: 0.05rem;
    top: 0.5rem;
}

#resume .timeline-header {
    float: left;
    width: 35%;
    padding-right: 90px;
    text-align: right;
}
resume .timeline-header h3 {
    margin-bottom: 0;
}
#resume .timeline-header p {
    font-family: "poppins-regular", sans-serif;
    font-size: 1.6rem;
    color: #888888;
}
#resume .timeline-content {
    margin-left: 35%;
    padding-left: 60px;
}
#resume .timeline-content h4 {
    position: relative;
    padding-bottom: 1.8rem;
}
#resume .timeline-content h4::after {
    content: "";
    display: block;
    height: 3px;
    width: 50px;
    background: rgba(0, 0, 0, 0.2);
    position: absolute;
    left: 0;
    bottom: 0;
}